# gaodeDemo

./: .gitignore  Dockerfile  application.yml  docker-compose.yml  pom.xml  rsa_key_pair.ser
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: AMapConfig.java  AuthorizationServerConfig.java  CacheConfig.java  DatabaseInitializer.java  DynamicAccessDecisionManager.java  JdbcClientConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: AuthenticationController.java  AuthenticationUnifiedController.java  BankStatementController.java  GeocodeController.java  ImageSrcUrlController.java  PermissionController.java
src/main/java/com/example/demo/dto/: AMapIpGeolocationResponse.java  AMapReverseGeocodeResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  CommonResponse.java  GeocodeResponse.java  LoginRequest.java  LoginResponse.java  Point.java  RegisterRequest.java  RegisterResponse.java  SanitizedUser.java
src/main/java/com/example/demo/dto/gaode/: AddressComponent.java  Building.java  BusinessArea.java  Poi.java  (+4 more)
src/main/java/com/example/demo/entity/: BankStatement.java  OAuth2UserBinding.java  Permission.java  PermissionRule.java  Role.java  SysRolePermission.java  SysUserRole.java  Token.java  Transaction.java  User.java
src/main/java/com/example/demo/exception/: FileStorageException.java  InvalidEmailException.java  UserNotFoundException.java
src/main/java/com/example/demo/filter/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/example/demo/handler/: GlobalExceptionHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/example/demo/imagelistcrawler/: ImageSrcCrawlRecord.java  ImageSrcUrl.java  ImageSrcUrlDetail.java
src/main/java/com/example/demo/jmsdemo/: DeviceDataRecord.java  DeviceMessageProducer.java  FragmentGroup.java  FragmentGroupManager.java  JmsConfig.java  MessageFragment.java  MessageProcessor.java  TimeoutRecord.java
src/main/java/com/example/demo/mapper/: BankStatementMapper.java  DeviceDataRecordMapper.java  ImageSrcCrawlRecordMapper.java  ImageSrcUrlDetailMapper.java  ImageSrcUrlMapper.java  MapIpGeolocationResponseMapper.java  MessageFragmentMapper.java  OAuth2UserBindingMapper.java  PermissionMapper.java  PermissionRuleMapper.java  RoleMapper.java  SysRolePermissionMapper.java  SysUserRoleMapper.java  TimeoutRecordMapper.java  TokenMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/example/demo/service/: AMapGeocodeService.java  AMapIpGeolocationService.java  AuthenticationService.java  CachedAMapGeocodeService.java  DynamicPermissionService.java  DynamicSecurityMetadataSource.java  GeoLocationService.java  ImageCrawlerService.java  ImageSrcUrlService.java  JwtService.java  LogoutService.java  OAuth2UserBindingService.java  OAuth2UserServiceImpl.java  PdfParserService.java  PermissionRefreshService.java  PermissionService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/demo/update/: GeoIPDatabaseUpdater.java
src/main/java/com/example/demo/util/: AESUtil.java  CryptoUtils.java  CustomAuthenticationProvider.java  CustomLogoutHandler.java  FileStorageUtil.java  JwtService.java  MyMetaObjectHandler.java  StringDiff.java  UserContext.java  data.txt  orign.txt
src/main/resources/: api-docs.md  application.yml  docs.md  logback-spring.xml
src/main/resources/db/: oauth2_data.sql  oauth2_schema.sql
src/main/resources/mapper/: ImageSrcUrlDetailMapper.xml  PermissionMapper.xml  PermissionRuleMapper.xml  RoleMapper.xml  TimeoutRecordMapper.xml
src/main/resources/sql/: init.sql
src/main/resources/templates/: login.html  register.html
src/test/java/com/example/demo/: DemoApplicationTests.java
web/: index.html  package-lock.json  package.json
web/src/: App.vue  env.d.ts
web/static/: App.vue  index.html  main.js  package.json
(+10 files in other folders)
